{
  "name": "webchat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.1.3"
  }
}
